.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
div.btn{
  font-size:25px;
    width: 250px;
    padding:25px;
    border-radius: 4px;
    border: 4px solid #17A2B8;
    background-color: #17A2B8;
color:white;
}