// Mixins in here
.btn {
    padding: 10px 40px;
    border-radius: 10px;
    background-color:@eastern-blue;
    color:@white;
    cursor: pointer;
    border:1px solid;

}
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.bluebaby(){
    
    border-radius: 10px;
    background-color:@eastern-blue;
    color:@white;
    cursor: pointer;
    border:1px solid ;

}