// Navigation Styles here
nav{
    display:flex;
    text-align:center;
    padding:5px;
    justify-content: center;
    border-bottom:@navigation-border;
    a{
        padding:15px;
        font-size: 35px;
        text-decoration: none;
        justify-content: center;
        color:@font-color;
        .bordered();
        h2{
            width:50%;
            font-size: 3.2rem;
            padding-bottom: 10px; 
    
        margin-left:auto;
    
        }
}

}